services:
  medialounge:
    build:
      context: ./
      network: host
    environment:
      - "MEDIALOUNGE__SERVER__HOST=${MEDIALOUNGE__SERVER__HOST:-0.0.0.0}"
      - "MEDIALOUNGE__SERVER__PORTS__S3=${MEDIALOUNGE__SERVER__PORTS__S3:-29000}"
      - "MEDIALOUNGE__SERVER__PORTS__WEB=${MEDIALOUNGE__SERVER__PORTS__WEB:-29001}"
      - "MEDIALOUNGE__URLS__WEB=${MEDIALOUNGE__URLS__WEB:-http://localhost:29001}"
      - "MEDIALOUNGE__CREDENTIALS__ADMIN__USER=${MEDIALOUNGE__CREDENTIALS__ADMIN__USER:-admin}"
      - "MEDIALOUNGE__CREDENTIALS__ADMIN__PASSWORD=${MEDIALOUNGE__CREDENTIALS__ADMIN__PASSWORD:-password}"
      - "MEDIALOUNGE__CREDENTIALS__READONLY__USER=${MEDIALOUNGE__CREDENTIALS__READONLY__USER:-readonly}"
      - "MEDIALOUNGE__CREDENTIALS__READONLY__PASSWORD=${MEDIALOUNGE__CREDENTIALS__READONLY__PASSWORD:-password}"
      - "MEDIALOUNGE__CREDENTIALS__READWRITE__USER=${MEDIALOUNGE__CREDENTIALS__READWRITE__USER:-readwrite}"
      - "MEDIALOUNGE__CREDENTIALS__READWRITE__PASSWORD=${MEDIALOUNGE__CREDENTIALS__READWRITE__PASSWORD:-password}"
    network_mode: host
    volumes:
      - data:/database/data/

volumes:
  data: {}
