services:
  amber:
    build:
      context: ./
      network: host
    environment:
      - "AMBER__SERVER__HOST=${AMBER__SERVER__HOST:-0.0.0.0}"
      - "AMBER__SERVER__PORTS__S3=${AMBER__SERVER__PORTS__S3:-29000}"
      - "AMBER__SERVER__PORTS__WEB=${AMBER__SERVER__PORTS__WEB:-29001}"
      - "AMBER__URLS__WEB=${AMBER__URLS__WEB:-http://localhost:29001}"
      - "AMBER__CREDENTIALS__ADMIN__USER=${AMBER__CREDENTIALS__ADMIN__USER:-admin}"
      - "AMBER__CREDENTIALS__ADMIN__PASSWORD=${AMBER__CREDENTIALS__ADMIN__PASSWORD:-password}"
      - "AMBER__CREDENTIALS__READONLY__USER=${AMBER__CREDENTIALS__READONLY__USER:-readonly}"
      - "AMBER__CREDENTIALS__READONLY__PASSWORD=${AMBER__CREDENTIALS__READONLY__PASSWORD:-password}"
      - "AMBER__CREDENTIALS__READWRITE__USER=${AMBER__CREDENTIALS__READWRITE__USER:-readwrite}"
      - "AMBER__CREDENTIALS__READWRITE__PASSWORD=${AMBER__CREDENTIALS__READWRITE__PASSWORD:-password}"
    network_mode: host
    volumes:
      - data:/database/data/

volumes:
  data: {}
